<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseSLAM\BaseSLAM.csproj" />
    <ProjectReference Include="..\Box2D\src\box2dx\Box2D.NetStandard\Box2D.NetStandard.csproj" />
    <ProjectReference Include="..\CoreSLAM\CoreSLAM.csproj" />
    <ProjectReference Include="..\HectorSLAM\HectorSLAM.csproj" />
  </ItemGroup>

</Project>
