<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseSLAM\BaseSLAM.csproj" />
    <ProjectReference Include="..\Box2D\src\box2dx\Box2D.NetStandard\Box2D.NetStandard.csproj" />
    <ProjectReference Include="..\CoreSLAM\CoreSLAM.csproj" />
  </ItemGroup>

</Project>
